# airbus

./: pom.xml
airbus-client/: pom.xml
airbus-server/: pom.xml
airbus-server/src/main/java/com/ttm/airbus/: AirbusApplication.java
airbus-server/src/main/java/com/ttm/airbus/config/: ServiceConfig.java  ShiroConfig.java  SysAutoConfig.java  WebMvcConfig.java
airbus-server/src/main/java/com/ttm/airbus/config/shiro/: UserAuthorizingRealm.java
airbus-server/src/main/java/com/ttm/airbus/controller/: HomeController.java  LoginController.java
airbus-server/src/main/java/com/ttm/airbus/dal/mapper/: BaseMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
airbus-server/src/main/java/com/ttm/airbus/dal/model/: BaseModel.java  Permission.java  Role.java  RolePermission.java  User.java  UserPermission.java  UserRole.java
airbus-server/src/main/java/com/ttm/airbus/utils/: Consist.java  PwdEncoder.java  StringUtils.java  Utils.java
airbus-server/src/main/resources/: application.yml  auto-config.properties  banner.txt
airbus-server/src/main/resources/commands/: airbus.groovy
airbus-server/src/main/resources/mybatis/: mybatis-config.xml
airbus-server/src/main/resources/mybatis/sqlMap/: Permission.xml  Role.xml  User.xml
airbus-server/src/main/resources/static/: index.html  login.html  unauthorized.html
airbus-server/src/main/webapp/WEB-INF/static/: login_failure.html
airbus-server/src/test/java/com/ttm/airbus/: BaseTest.java
airbus-server/src/test/java/com/ttm/airbus/common/: YmlTest.java
airbus-server/src/test/java/com/ttm/airbus/dal/: UserMapperTest.java
sql/: sql_01.sql
